#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/dis/dis/cpp/Com.cpp
../header/Com.h
/dis/dis/header/Com.h

/dis/dis/cpp/Data.cpp
../header/Data.h
/dis/dis/header/Data.h

/dis/dis/cpp/PostOffice.cpp
../header/PostOffice.h
/dis/dis/header/PostOffice.h

/dis/dis/cpp/nodes.cpp
../header/nodes.h
/dis/dis/header/nodes.h

/dis/dis/cpp/scheduler.cpp
../header/scheduler.h
/dis/dis/header/scheduler.h

/dis/dis/cpp/server.cpp
../header/server.h
/dis/dis/header/server.h

/dis/dis/cpp/worker.cpp
../header/worker.h
/dis/dis/header/worker.h

/dis/dis/header/Com.h
iostream
-
vector
-
queue
-
unordered_map
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
cstring
-
random
-

/dis/dis/header/Data.h
fstream
-
sstream
-
cstring
-
iostream
-
unordered_map
-
vector
-

/dis/dis/header/Dis.h
Data.h
/dis/dis/header/Data.h
scheduler.h
/dis/dis/header/scheduler.h

/dis/dis/header/PostOffice.h
Com.h
/dis/dis/header/Com.h
cstring
-
thread
-

/dis/dis/header/nodes.h
Com.h
/dis/dis/header/Com.h
Data.h
/dis/dis/header/Data.h
PostOffice.h
/dis/dis/header/PostOffice.h

/dis/dis/header/scheduler.h
vector
-
string
-
cstdlib
-
ctime
-
unordered_map
-
thread
-
nodes.h
/dis/dis/header/nodes.h

/dis/dis/header/server.h
string
-
nodes.h
/dis/dis/header/nodes.h

/dis/dis/header/worker.h
string
-

/dis/dis/main.cpp
iostream
-
header/Dis.h
/dis/dis/header/Dis.h

